planning-mds/security/policies/policy.csv (before)
# Casbin ABAC policy — generated from authorization-matrix.md
# Format: p, role, resource, action, condition
#
# Layer convention:
#   Policy layer  — condition evaluated by Casbin enforcer per request (resource-attribute match).
#   Query layer   — scope filter applied inside the repository/service (not visible to Casbin).
#                   Marked "true" here; backend MUST apply the corresponding query filter.
#
# Condition vocabulary:
#   true                         — access granted; all scope/filter logic at query layer
#   r.obj.assignee == r.sub.id   — resource-attribute match; enforcement point must hydrate obj.assignee
#
# Resources and actions:
#   broker          read, search, create, update, delete
#   contact         read, create, update, delete
#   submission      read, transition
#   renewal         read, transition
#   dashboard_kpi   read
#   dashboard_pipeline  read
#   dashboard_nudge read
#   task            read
#   timeline_event  read
#
#   Note on broker "read" vs "search":
#     read   — fetch a single broker by ID (e.g. GET /brokers/{id})
#     search — list/search brokers by name or license (e.g. GET /brokers?q=...)
#     The matrix grants both to DistributionUser, DistributionManager, RelationshipManager, Admin.
#     Underwriter receives read only — no list/search access.
#
# Roles: DistributionUser, DistributionManager, Underwriter, RelationshipManager, ProgramManager, Admin
# ExternalUser — no policy lines; implicit DENY on all resources (InternalOnly rule, §3).
#
# Open Questions (see authorization-matrix.md §4) — rows omitted until resolved:
#   OQ-1: ProgramManager broker:create, update, delete
# Resolved: OQ-4 (RelationshipManager broker:delete → DENY), OQ-5 (DistributionUser/RelationshipManager contact:delete → DENY)

# ─────────────────────────────────────────────────────────────────────────────
# §2.1 Broker
# Scope constraint (all ALLOW reads): results limited to authorized entities.
# Enforced at query layer. Source: F1-S2 AC4; INCEPTION §4.4.
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

# DistributionUser — create, read, search, update, delete.
p, DistributionUser, broker, create, true
p, DistributionUser, broker, read,   true
p, DistributionUser, broker, search, true
p, DistributionUser, broker, update, true
p, DistributionUser, broker, delete, true

# DistributionManager — create, read, search, update, delete.
p, DistributionManager, broker, create, true
p, DistributionManager, broker, read,   true
p, DistributionManager, broker, search, true
p, DistributionManager, broker, update, true
p, DistributionManager, broker, delete, true

# Underwriter — read by ID only (submission review context). No search, no write.
# Source: INCEPTION §4.4.
p, Underwriter,      broker, read,   true

# RelationshipManager — create, read, search, update. delete DENY (resolved — authorization-matrix.md §2.1).
p, RelationshipManager, broker, create, true
p, RelationshipManager, broker, read,   true
p, RelationshipManager, broker, search, true
p, RelationshipManager, broker, update, true

# ProgramManager — read only (implied by broker activity feed, F0-S4).
# Scope: brokers within the user's programs; enforced at query layer.
# create/update/delete NOT YET SPECIFIED (OQ-3).
p, ProgramManager,   broker, read,   true

# Admin — full unscoped access. Source: F1-S1/S2 Role Visibility; INCEPTION §4.4.
p, Admin,            broker, create, true
p, Admin,            broker, read,   true
p, Admin,            broker, search, true
p, Admin,            broker, update, true
p, Admin,            broker, delete, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.2 Contact
# Scope constraint (all ALLOW reads): results limited to authorized entities.
# Enforced at query layer. Source: INCEPTION §4.4.
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

# DistributionUser — create, read, update. delete DENY (resolved — authorization-matrix.md §2.2).
p, DistributionUser, contact, create, true
p, DistributionUser, contact, read,   true
p, DistributionUser, contact, update, true

# DistributionManager — create, read, update, delete.
p, DistributionManager, contact, create, true
p, DistributionManager, contact, read,   true
p, DistributionManager, contact, update, true
p, DistributionManager, contact, delete, true

# Underwriter — read only. No write. Source: INCEPTION §4.4.
p, Underwriter,      contact, read,   true

# RelationshipManager — create, read, update. delete DENY (resolved — authorization-matrix.md §2.2).
p, RelationshipManager, contact, create, true
p, RelationshipManager, contact, read,   true
p, RelationshipManager, contact, update, true

# ProgramManager — read only (program-scoped). No write permissions in MVP.
p, ProgramManager, contact, read,   true

# Admin — full unscoped access. Source: INCEPTION §4.4.
p, Admin,            contact, create, true
p, Admin,            contact, read,   true
p, Admin,            contact, update, true
p, Admin,            contact, delete, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.3 Submission — Read / Transition
# Transitions must follow workflow rules (INCEPTION §4.3).
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    submission, read,       true
p, DistributionUser,    submission, transition, true
p, DistributionManager, submission, read,       true
p, DistributionManager, submission, transition, true
p, Underwriter,         submission, read,       true
p, Underwriter,         submission, transition, true
p, RelationshipManager, submission, read,       true
p, ProgramManager,      submission, read,       true
p, Admin,               submission, read,       true
p, Admin,               submission, transition, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.4 Renewal — Read / Transition
# Transitions must follow workflow rules (INCEPTION §4.3).
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    renewal, read,       true
p, DistributionUser,    renewal, transition, true
p, DistributionManager, renewal, read,       true
p, DistributionManager, renewal, transition, true
p, Underwriter,         renewal, read,       true
p, Underwriter,         renewal, transition, true
p, RelationshipManager, renewal, read,       true
p, ProgramManager,      renewal, read,       true
p, Admin,               renewal, read,       true
p, Admin,               renewal, transition, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.5 Dashboard — KPI Cards
# Read-only. No mutations from this view (F0-S1 AC Checklist).
# Scope enforced at query layer per role:
#   DistributionUser    → assigned opportunities only
#   DistributionManager → region-scoped
#   Underwriter         → submissions assigned to or accessible by user
#   RelationshipManager → managed broker relationships
#   ProgramManager      → user's programs
#   Admin               → unscoped
# Source: F0-S1 Role Visibility.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    dashboard_kpi, read, true
p, DistributionManager, dashboard_kpi, read, true
p, Underwriter,         dashboard_kpi, read, true
p, RelationshipManager, dashboard_kpi, read, true
p, ProgramManager,      dashboard_kpi, read, true
p, Admin,               dashboard_kpi, read, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.6 Dashboard — Pipeline Summary
# Read-only. No mutations from this view (F0-S2 AC Checklist).
# Non-terminal status filter enforced at query layer (F0-S2 Validation Rules).
# Scope enforced at query layer per role (same scoping as §2.5).
# Source: F0-S2 Role Visibility.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    dashboard_pipeline, read, true
p, DistributionManager, dashboard_pipeline, read, true
p, Underwriter,         dashboard_pipeline, read, true
p, RelationshipManager, dashboard_pipeline, read, true
p, ProgramManager,      dashboard_pipeline, read, true
p, Admin,               dashboard_pipeline, read, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.7 Dashboard — Nudge Cards
# Read-only. No persisted mutations in MVP (F0-S5 AC Checklist).
# Session-dismiss only; dismiss does not require audit.
# Query-layer filters (all enforced in nudge service, not here):
#   Overdue task nudges    → tasks where assignee == authenticated user AND soft-deleted = false
#   Stale submission nudges → submissions within user's scope AND soft-deleted = false
#   Upcoming renewal nudges → renewals within user's scope
# Source: F0-S5 Role Visibility, Nudge Selection Rules.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    dashboard_nudge, read, true
p, DistributionManager, dashboard_nudge, read, true
p, Underwriter,         dashboard_nudge, read, true
p, RelationshipManager, dashboard_nudge, read, true
p, ProgramManager,      dashboard_nudge, read, true
p, Admin,               dashboard_nudge, read, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.8 Task — Read Own Assigned Tasks
# Ownership enforced at policy layer (resource-attribute check).
# Enforcement point MUST hydrate r.obj.assignee before calling the enforcer.
# Mapping: r.obj.assignee == Task.AssignedTo (domain field).
# Read-only in dashboard context. No create/update/delete from widget (F0-S3 out of scope).
# Status filter (Open/InProgress only; Done excluded) enforced at query layer (F0-S3 Validation Rules).
# Admin: own tasks only in MVP; cross-user task view is explicitly Future (F0-S3 Role Visibility).
# DistributionManager: own tasks only for dashboard widget.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    task, read, r.obj.assignee == r.sub.id
p, DistributionManager, task, read, r.obj.assignee == r.sub.id
p, Underwriter,         task, read, r.obj.assignee == r.sub.id
p, RelationshipManager, task, read, r.obj.assignee == r.sub.id
p, ProgramManager,      task, read, r.obj.assignee == r.sub.id
p, Admin,               task, read, r.obj.assignee == r.sub.id

# ─────────────────────────────────────────────────────────────────────────────
# §2.9 Activity Timeline Event — Broker Events
# Read-only. No create/update/delete for any role (append-only, INCEPTION §1.4).
# EntityType = Broker filter enforced at query layer (F0-S4 Validation Rules).
# Scope enforced at query layer per role:
#   DistributionUser    → assigned opportunities only
#   DistributionManager → region-scoped
#   Underwriter         → brokers linked to submissions accessible by user
#   RelationshipManager → brokers the user manages
#   ProgramManager      → brokers within user's programs
#   Admin               → unscoped
# Source: F0-S4 Role Visibility, AC Checklist.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    timeline_event, read, true
p, DistributionManager, timeline_event, read, true
p, Underwriter,         timeline_event, read, true
p, RelationshipManager, timeline_event, read, true
p, ProgramManager,      timeline_event, read, true
p, Admin,               timeline_event, read, true

planning-mds/security/policies/policy.csv (after)
# Casbin ABAC policy — generated from authorization-matrix.md
# Format: p, role, resource, action, condition
#
# Layer convention:
#   Policy layer  — condition evaluated by Casbin enforcer per request (resource-attribute match).
#   Query layer   — scope filter applied inside the repository/service (not visible to Casbin).
#                   Marked "true" here; backend MUST apply the corresponding query filter.
#
# Condition vocabulary:
#   true                         — access granted; all scope/filter logic at query layer
#   r.obj.assignee == r.sub.id   — resource-attribute match; enforcement point must hydrate obj.assignee
#
# Resources and actions:
#   broker          read, search, create, update, delete
#   contact         read, create, update, delete
#   submission      read, transition
#   renewal         read, transition
#   dashboard_kpi   read
#   dashboard_pipeline  read
#   dashboard_nudge read
#   task            read
#   timeline_event  read
#
#   Note on broker "read" vs "search":
#     read   — fetch a single broker by ID (e.g. GET /brokers/{id})
#     search — list/search brokers by name or license (e.g. GET /brokers?q=...)
#     The matrix grants both to DistributionUser, DistributionManager, RelationshipManager, Admin.
#     Underwriter receives read only — no list/search access.
#
# Roles: DistributionUser, DistributionManager, Underwriter, RelationshipManager, ProgramManager, Admin
# ExternalUser — no policy lines; implicit DENY on all resources (InternalOnly rule, §3).
#
# Open Questions (see authorization-matrix.md §4) — rows omitted until resolved:
#   OQ-1: ProgramManager broker:create, update, delete
# Resolved: OQ-4 (RelationshipManager broker:delete → DENY), OQ-5 (DistributionUser/RelationshipManager contact:delete → DENY)

# ─────────────────────────────────────────────────────────────────────────────
# §2.1 Broker
# Scope constraint (all ALLOW reads): results limited to authorized entities.
# Enforced at query layer. Source: F1-S2 AC4; INCEPTION §4.4.
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

# DistributionUser — create, read, search, update, delete.
p, DistributionUser, broker, create, true
p, DistributionUser, broker, read,   true
p, DistributionUser, broker, search, true
p, DistributionUser, broker, update, true
p, DistributionUser, broker, delete, true

# DistributionManager — create, read, search, update, delete.
p, DistributionManager, broker, create, true
p, DistributionManager, broker, read,   true
p, DistributionManager, broker, search, true
p, DistributionManager, broker, update, true
p, DistributionManager, broker, delete, true

# Underwriter — read by ID only (submission review context). No search, no write.
# Source: INCEPTION §4.4.
p, Underwriter,      broker, read,   true

# RelationshipManager — create, read, search, update. delete DENY (resolved — authorization-matrix.md §2.1).
p, RelationshipManager, broker, create, true
p, RelationshipManager, broker, read,   true
p, RelationshipManager, broker, search, true
p, RelationshipManager, broker, update, true

# ProgramManager — read only (implied by broker activity feed, F0-S4).
# Scope: brokers within the user's programs; enforced at query layer.
# create/update/delete NOT YET SPECIFIED (OQ-3).
p, ProgramManager,   broker, read,   true

# Admin — full unscoped access. Source: F1-S1/S2 Role Visibility; INCEPTION §4.4.
p, Admin,            broker, create, true
p, Admin,            broker, read,   true
p, Admin,            broker, search, true
p, Admin,            broker, update, true
p, Admin,            broker, delete, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.2 Contact
# Scope constraint (all ALLOW reads): results limited to authorized entities.
# Enforced at query layer. Source: INCEPTION §4.4.
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

# DistributionUser — create, read, update. delete DENY (resolved — authorization-matrix.md §2.2).
p, DistributionUser, contact, create, true
p, DistributionUser, contact, read,   true
p, DistributionUser, contact, update, true

# DistributionManager — create, read, update, delete.
p, DistributionManager, contact, create, true
p, DistributionManager, contact, read,   true
p, DistributionManager, contact, update, true
p, DistributionManager, contact, delete, true

# Underwriter — read only. No write. Source: INCEPTION §4.4.
p, Underwriter,      contact, read,   true

# RelationshipManager — create, read, update. delete DENY (resolved — authorization-matrix.md §2.2).
p, RelationshipManager, contact, create, true
p, RelationshipManager, contact, read,   true
p, RelationshipManager, contact, update, true

# ProgramManager — read only (program-scoped). No write permissions in MVP.
p, ProgramManager, contact, read,   true

# Admin — full unscoped access. Source: INCEPTION §4.4.
p, Admin,            contact, create, true
p, Admin,            contact, read,   true
p, Admin,            contact, update, true
p, Admin,            contact, delete, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.3 Submission — Read / Transition
# Transitions must follow workflow rules (INCEPTION §4.3).
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    submission, read,       true
p, DistributionUser,    submission, transition, true
p, DistributionManager, submission, read,       true
p, DistributionManager, submission, transition, true
p, Underwriter,         submission, read,       true
p, Underwriter,         submission, transition, true
p, RelationshipManager, submission, read,       true
p, ProgramManager,      submission, read,       true
p, Admin,               submission, read,       true
p, Admin,               submission, transition, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.4 Renewal — Read / Transition
# Transitions must follow workflow rules (INCEPTION §4.3).
# DistributionUser scope: assigned opportunities only. DistributionManager: region-scoped.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    renewal, read,       true
p, DistributionUser,    renewal, transition, true
p, DistributionManager, renewal, read,       true
p, DistributionManager, renewal, transition, true
p, Underwriter,         renewal, read,       true
p, Underwriter,         renewal, transition, true
p, RelationshipManager, renewal, read,       true
p, ProgramManager,      renewal, read,       true
p, Admin,               renewal, read,       true
p, Admin,               renewal, transition, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.5 Dashboard — KPI Cards
# Read-only. No mutations from this view (F0-S1 AC Checklist).
# Scope enforced at query layer per role:
#   DistributionUser    → assigned opportunities only
#   DistributionManager → region-scoped
#   Underwriter         → submissions assigned to or accessible by user
#   RelationshipManager → managed broker relationships
#   ProgramManager      → user's programs
#   Admin               → unscoped
# Source: F0-S1 Role Visibility.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    dashboard_kpi, read, true
p, DistributionManager, dashboard_kpi, read, true
p, Underwriter,         dashboard_kpi, read, true
p, RelationshipManager, dashboard_kpi, read, true
p, ProgramManager,      dashboard_kpi, read, true
p, Admin,               dashboard_kpi, read, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.6 Dashboard — Pipeline Summary
# Read-only. No mutations from this view (F0-S2 AC Checklist).
# Non-terminal status filter enforced at query layer (F0-S2 Validation Rules).
# Scope enforced at query layer per role (same scoping as §2.5).
# Source: F0-S2 Role Visibility.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    dashboard_pipeline, read, true
p, DistributionManager, dashboard_pipeline, read, true
p, Underwriter,         dashboard_pipeline, read, true
p, RelationshipManager, dashboard_pipeline, read, true
p, ProgramManager,      dashboard_pipeline, read, true
p, Admin,               dashboard_pipeline, read, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.7 Dashboard — Nudge Cards
# Read-only. No persisted mutations in MVP (F0-S5 AC Checklist).
# Session-dismiss only; dismiss does not require audit.
# Query-layer filters (all enforced in nudge service, not here):
#   Overdue task nudges    → tasks where assignee == authenticated user AND soft-deleted = false
#   Stale submission nudges → submissions within user's scope AND soft-deleted = false
#   Upcoming renewal nudges → renewals within user's scope
# Source: F0-S5 Role Visibility, Nudge Selection Rules.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    dashboard_nudge, read, true
p, DistributionManager, dashboard_nudge, read, true
p, Underwriter,         dashboard_nudge, read, true
p, RelationshipManager, dashboard_nudge, read, true
p, ProgramManager,      dashboard_nudge, read, true
p, Admin,               dashboard_nudge, read, true

# ─────────────────────────────────────────────────────────────────────────────
# §2.8 Task — Manage Own Tasks
# Ownership enforced at policy layer (resource-attribute check).
# Enforcement point MUST hydrate r.obj.assignee before calling the enforcer (request on create; DB on read/update/delete).
# Mapping: r.obj.assignee == Task.AssignedTo (domain field).
# Read-only in dashboard context. No create/update/delete from widget (F0-S3 out of scope).
# Status filter (Open/InProgress only; Done excluded) enforced at query layer for /api/my/tasks.
# Admin: own tasks only in MVP; cross-user task view is explicitly Future (F0-S3 Role Visibility).
# DistributionManager: own tasks only for dashboard widget.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    task, create, r.obj.assignee == r.sub.id
p, DistributionUser,    task, read,   r.obj.assignee == r.sub.id
p, DistributionUser,    task, update, r.obj.assignee == r.sub.id
p, DistributionUser,    task, delete, r.obj.assignee == r.sub.id
p, DistributionManager, task, create, r.obj.assignee == r.sub.id
p, DistributionManager, task, read,   r.obj.assignee == r.sub.id
p, DistributionManager, task, update, r.obj.assignee == r.sub.id
p, DistributionManager, task, delete, r.obj.assignee == r.sub.id
p, Underwriter,         task, create, r.obj.assignee == r.sub.id
p, Underwriter,         task, read,   r.obj.assignee == r.sub.id
p, Underwriter,         task, update, r.obj.assignee == r.sub.id
p, Underwriter,         task, delete, r.obj.assignee == r.sub.id
p, RelationshipManager, task, create, r.obj.assignee == r.sub.id
p, RelationshipManager, task, read,   r.obj.assignee == r.sub.id
p, RelationshipManager, task, update, r.obj.assignee == r.sub.id
p, RelationshipManager, task, delete, r.obj.assignee == r.sub.id
p, ProgramManager,      task, create, r.obj.assignee == r.sub.id
p, ProgramManager,      task, read,   r.obj.assignee == r.sub.id
p, ProgramManager,      task, update, r.obj.assignee == r.sub.id
p, ProgramManager,      task, delete, r.obj.assignee == r.sub.id
p, Admin,               task, create, r.obj.assignee == r.sub.id
p, Admin,               task, read,   r.obj.assignee == r.sub.id
p, Admin,               task, update, r.obj.assignee == r.sub.id
p, Admin,               task, delete, r.obj.assignee == r.sub.id

# ─────────────────────────────────────────────────────────────────────────────
# §2.9 Activity Timeline Event — Broker Events
# Read-only. No create/update/delete for any role (append-only, INCEPTION §1.4).
# EntityType = Broker filter enforced at query layer (F0-S4 Validation Rules).
# Scope enforced at query layer per role:
#   DistributionUser    → assigned opportunities only
#   DistributionManager → region-scoped
#   Underwriter         → brokers linked to submissions accessible by user
#   RelationshipManager → brokers the user manages
#   ProgramManager      → brokers within user's programs
#   Admin               → unscoped
# Source: F0-S4 Role Visibility, AC Checklist.
# ─────────────────────────────────────────────────────────────────────────────

p, DistributionUser,    timeline_event, read, true
p, DistributionManager, timeline_event, read, true
p, Underwriter,         timeline_event, read, true
p, RelationshipManager, timeline_event, read, true
p, ProgramManager,      timeline_event, read, true
p, Admin,               timeline_event, read, true

planning-mds/security/policies/policy.csv (diff)
@@ -200,22 +200,40 @@ p, ProgramManager,      dashboard_nudge, read, true
 p, Admin,               dashboard_nudge, read, true
 
 # ─────────────────────────────────────────────────────────────────────────────
-# §2.8 Task — Read Own Assigned Tasks
+# §2.8 Task — Manage Own Tasks
 # Ownership enforced at policy layer (resource-attribute check).
-# Enforcement point MUST hydrate r.obj.assignee before calling the enforcer.
+# Enforcement point MUST hydrate r.obj.assignee before calling the enforcer (request on create; DB on read/update/delete).
 # Mapping: r.obj.assignee == Task.AssignedTo (domain field).
 # Read-only in dashboard context. No create/update/delete from widget (F0-S3 out of scope).
-# Status filter (Open/InProgress only; Done excluded) enforced at query layer (F0-S3 Validation Rules).
+# Status filter (Open/InProgress only; Done excluded) enforced at query layer for /api/my/tasks.
 # Admin: own tasks only in MVP; cross-user task view is explicitly Future (F0-S3 Role Visibility).
 # DistributionManager: own tasks only for dashboard widget.
 # ─────────────────────────────────────────────────────────────────────────────
 
-p, DistributionUser,    task, read, r.obj.assignee == r.sub.id
-p, DistributionManager, task, read, r.obj.assignee == r.sub.id
-p, Underwriter,         task, read, r.obj.assignee == r.sub.id
-p, RelationshipManager, task, read, r.obj.assignee == r.sub.id
-p, ProgramManager,      task, read, r.obj.assignee == r.sub.id
-p, Admin,               task, read, r.obj.assignee == r.sub.id
+p, DistributionUser,    task, create, r.obj.assignee == r.sub.id
+p, DistributionUser,    task, read,   r.obj.assignee == r.sub.id
+p, DistributionUser,    task, update, r.obj.assignee == r.sub.id
+p, DistributionUser,    task, delete, r.obj.assignee == r.sub.id
+p, DistributionManager, task, create, r.obj.assignee == r.sub.id
+p, DistributionManager, task, read,   r.obj.assignee == r.sub.id
+p, DistributionManager, task, update, r.obj.assignee == r.sub.id
+p, DistributionManager, task, delete, r.obj.assignee == r.sub.id
+p, Underwriter,         task, create, r.obj.assignee == r.sub.id
+p, Underwriter,         task, read,   r.obj.assignee == r.sub.id
+p, Underwriter,         task, update, r.obj.assignee == r.sub.id
+p, Underwriter,         task, delete, r.obj.assignee == r.sub.id
+p, RelationshipManager, task, create, r.obj.assignee == r.sub.id
+p, RelationshipManager, task, read,   r.obj.assignee == r.sub.id
+p, RelationshipManager, task, update, r.obj.assignee == r.sub.id
+p, RelationshipManager, task, delete, r.obj.assignee == r.sub.id
+p, ProgramManager,      task, create, r.obj.assignee == r.sub.id
+p, ProgramManager,      task, read,   r.obj.assignee == r.sub.id
+p, ProgramManager,      task, update, r.obj.assignee == r.sub.id
+p, ProgramManager,      task, delete, r.obj.assignee == r.sub.id
+p, Admin,               task, create, r.obj.assignee == r.sub.id
+p, Admin,               task, read,   r.obj.assignee == r.sub.id
+p, Admin,               task, update, r.obj.assignee == r.sub.id
+p, Admin,               task, delete, r.obj.assignee == r.sub.id
 
 # ─────────────────────────────────────────────────────────────────────────────
 # §2.9 Activity Timeline Event — Broker Events
